[defaults]
remote_user = root
#remote_port = 5985
host_key_checking= False
stdout_callback = yaml
callback_enabled = timer
inventory      = ./hosts
forks          = 5

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
